# CategoryApp

./: CategoryApp.sln
CategoryApp/CategoryApp/: App.xaml  App.xaml.cs  CategoryApp.csproj  MainPage.xaml  MainPage.xaml.cs
CategoryApp/CategoryApp.Android/: CategoryApp.Android.csproj  MainActivity.cs
CategoryApp/CategoryApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CategoryApp/CategoryApp.Android/Resources/: Resource.designer.cs
CategoryApp/CategoryApp.Android/Resources/values/: styles.xml
CategoryApp/CategoryApp.iOS/: AppDelegate.cs  CategoryApp.iOS.csproj  Info.plist  Main.cs
CategoryApp/CategoryApp.iOS/Properties/: AssemblyInfo.cs
CategoryApp/CategoryApp/Helpers/: IconFonts.cs
CategoryApp/CategoryApp/Models/: CartModel.cs  CategoriesModel.cs  LatestItemsModel.cs
CategoryApp/CategoryApp/ViewModels/: BaseViewModel.cs  CartViewModel.cs  CategoryPageViewModel.cs
CategoryApp/CategoryApp/Views/: AddressPage.xaml  AddressPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  PaymentsPage.xaml  PaymentsPage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs
